from aiogram.types import Message


def msg_start(name: str) -> str:
    return f"""Здравствуй, {name}!

Я собрал большой список рецептов, наверняка среди них есть тот, который подойдет именно тебе.

Это еще не все! Хочу подчеркнуть, что ты тоже можешь принять активное участие и поделиться своим супер крутым рецептом. Я и другие пользователи будем очень рады узнать его!

Тебя ждет специальная панель с кнопками: 
    ▫️ Смотреть рецепты — здесь ты найдешь все рецепты, которыми поделились другие пользователи.
    ▫️ Добавить — делись своими чудесными рецептами, которые ты считаешь особенными. Твой рецепт появится в списке 'мои рецепты'.
    ▫️ Мои рецепты — здесь собраны все рецепты, которые ты добавила.
    ▫️ Избранное — на этой вкладке ты найдешь отборные рецепты других пользователей, которые тебе понравились.

Если возникнут вопросы или нужна помощь, не стесняйся! Нажми кнопку Меню в левом нижнем углу, чтобы получить полный список доступных команд и подробные объяснения к каждой из них."""

    